// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = arm;
		activeBuildConfigurationName = Debug;
		activeTarget = D92591D10C6B42C700BBDBBC /* iPhreak */;
		addToTargets = (
			D92591D10C6B42C700BBDBBC /* iPhreak */,
		);
		breakpoints = (
		);
		codeSenseManager = 30C9C9A90D458A1B000A54B0 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1136,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1248,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1188,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1224,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1208,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 223889433;
			PBXWorkspaceStateSaveDate = 223889433;
		};
		perUserProjectItems = {
			3020DBD80D57BA750062EA14 = 3020DBD80D57BA750062EA14 /* PBXTextBookmark */;
			3020DC3F0D5846B20062EA14 = 3020DC3F0D5846B20062EA14 /* PBXBookmark */;
			3020DC400D5846B20062EA14 = 3020DC400D5846B20062EA14 /* PBXTextBookmark */;
			3020DC410D5846B20062EA14 = 3020DC410D5846B20062EA14 /* PBXTextBookmark */;
			3020DC420D5846B20062EA14 = 3020DC420D5846B20062EA14 /* PBXTextBookmark */;
			3020DC440D5846B20062EA14 = 3020DC440D5846B20062EA14 /* PBXTextBookmark */;
			3020DC450D5846B20062EA14 = 3020DC450D5846B20062EA14 /* PBXTextBookmark */;
			3020DC460D5846B20062EA14 = 3020DC460D5846B20062EA14 /* PBXTextBookmark */;
			3020DC470D5846B20062EA14 = 3020DC470D5846B20062EA14 /* PBXTextBookmark */;
			3020DC490D5846B20062EA14 = 3020DC490D5846B20062EA14 /* PBXBookmark */;
			3022135B0D552F0A00918800 = 3022135B0D552F0A00918800 /* PBXTextBookmark */;
			3022135F0D552F0A00918800 = 3022135F0D552F0A00918800 /* PBXTextBookmark */;
			302213800D552FDC00918800 = 302213800D552FDC00918800 /* PBXTextBookmark */;
			303C70990D55368D000B36A9 = 303C70990D55368D000B36A9 /* PBXTextBookmark */;
			303C709F0D55368D000B36A9 = 303C709F0D55368D000B36A9 /* PBXTextBookmark */;
			303C70A00D55368D000B36A9 = 303C70A00D55368D000B36A9 /* PBXTextBookmark */;
			303C70B80D553A26000B36A9 = 303C70B80D553A26000B36A9 /* PBXTextBookmark */;
			303C70BD0D553A26000B36A9 = 303C70BD0D553A26000B36A9 /* PBXTextBookmark */;
			303C70C60D553B1A000B36A9 = 303C70C60D553B1A000B36A9 /* PBXTextBookmark */;
			303C70C70D553B1A000B36A9 = 303C70C70D553B1A000B36A9 /* PBXTextBookmark */;
			303C712F0D56AB31000B36A9 = 303C712F0D56AB31000B36A9 /* PBXTextBookmark */;
			303C71360D56AB31000B36A9 = 303C71360D56AB31000B36A9 /* PBXTextBookmark */;
			303C71A60D56C7EF000B36A9 = 303C71A60D56C7EF000B36A9 /* PBXTextBookmark */;
			303C71DB0D56D27C000B36A9 = 303C71DB0D56D27C000B36A9 /* PBXTextBookmark */;
			303C71DC0D56D27C000B36A9 = 303C71DC0D56D27C000B36A9 /* PBXTextBookmark */;
			303C71DD0D56D27C000B36A9 = 303C71DD0D56D27C000B36A9 /* PBXTextBookmark */;
			303C72130D56DF32000B36A9 = 303C72130D56DF32000B36A9 /* PBXTextBookmark */;
			304016FC0D4AFFF40013A607 = 304016FC0D4AFFF40013A607 /* PBXTextBookmark */;
			3040170C0D4B02680013A607 = 3040170C0D4B02680013A607 /* PBXTextBookmark */;
			304017120D4B02680013A607 = 304017120D4B02680013A607 /* PBXTextBookmark */;
			304017130D4B02680013A607 = 304017130D4B02680013A607 /* PBXTextBookmark */;
			30401AAB0D4C7DEE0013A607 = 30401AAB0D4C7DEE0013A607 /* PBXTextBookmark */;
			304F2EA30D584814006607F3 = 304F2EA30D584814006607F3 /* PBXBookmark */;
			304F2EA40D584814006607F3 = 304F2EA40D584814006607F3 /* PBXBookmark */;
			304F2EA50D584814006607F3 = 304F2EA50D584814006607F3 /* PBXBookmark */;
			304F2EA60D584814006607F3 = 304F2EA60D584814006607F3 /* PBXBookmark */;
			304F2EA70D584814006607F3 = 304F2EA70D584814006607F3 /* PBXBookmark */;
			304F2EA80D584814006607F3 = 304F2EA80D584814006607F3 /* PBXTextBookmark */;
			304F2EA90D584814006607F3 = 304F2EA90D584814006607F3 /* PBXTextBookmark */;
			304F2EAA0D584814006607F3 = 304F2EAA0D584814006607F3 /* PBXBookmark */;
			304F2EAB0D584814006607F3 = 304F2EAB0D584814006607F3 /* PBXBookmark */;
			304F2EAC0D584814006607F3 = 304F2EAC0D584814006607F3 /* PBXTextBookmark */;
			304F2EAD0D584814006607F3 = 304F2EAD0D584814006607F3 /* PBXBookmark */;
			304F2EAE0D584814006607F3 = 304F2EAE0D584814006607F3 /* PBXBookmark */;
			304F2EAF0D584814006607F3 = 304F2EAF0D584814006607F3 /* PBXTextBookmark */;
			304F2EB00D584814006607F3 = 304F2EB00D584814006607F3 /* PBXBookmark */;
			304F2EB10D584814006607F3 = 304F2EB10D584814006607F3 /* PBXBookmark */;
			304F2EB20D584814006607F3 = 304F2EB20D584814006607F3 /* PBXBookmark */;
			304F2EB30D584814006607F3 = 304F2EB30D584814006607F3 /* PBXBookmark */;
			304F2EB40D584814006607F3 = 304F2EB40D584814006607F3 /* PBXBookmark */;
			304F2EB50D584814006607F3 = 304F2EB50D584814006607F3 /* PBXTextBookmark */;
			304F2EB60D584814006607F3 = 304F2EB60D584814006607F3 /* PBXTextBookmark */;
			304F2EB70D584814006607F3 = 304F2EB70D584814006607F3 /* PBXBookmark */;
			304F2EB80D584814006607F3 = 304F2EB80D584814006607F3 /* PBXBookmark */;
			305450080D51AB51009FC636 = 305450080D51AB51009FC636 /* PBXTextBookmark */;
			3054503D0D521487009FC636 = 3054503D0D521487009FC636 /* PBXTextBookmark */;
			305450430D521487009FC636 = 305450430D521487009FC636 /* PBXTextBookmark */;
			30832EF40D58482B00887920 /* PBXBookmark */ = 30832EF40D58482B00887920 /* PBXBookmark */;
			30832EF50D58482B00887920 /* PBXBookmark */ = 30832EF50D58482B00887920 /* PBXBookmark */;
			30832EF60D58482B00887920 /* PBXBookmark */ = 30832EF60D58482B00887920 /* PBXBookmark */;
			30832EF70D58482B00887920 /* PBXBookmark */ = 30832EF70D58482B00887920 /* PBXBookmark */;
			30832EF80D58482B00887920 /* PBXBookmark */ = 30832EF80D58482B00887920 /* PBXBookmark */;
			30B468F70D51A344006B6DF4 = 30B468F70D51A344006B6DF4 /* PBXTextBookmark */;
			30B469150D51A779006B6DF4 = 30B469150D51A779006B6DF4 /* PBXTextBookmark */;
			30C9CA390D468E3D000A54B0 = 30C9CA390D468E3D000A54B0 /* PBXTextBookmark */;
			30C9CA3B0D468E3D000A54B0 = 30C9CA3B0D468E3D000A54B0 /* PBXTextBookmark */;
			30C9CA3C0D468E3D000A54B0 = 30C9CA3C0D468E3D000A54B0 /* PBXTextBookmark */;
			30C9CA590D469963000A54B0 = 30C9CA590D469963000A54B0 /* PBXTextBookmark */;
			30C9CA770D469A7E000A54B0 = 30C9CA770D469A7E000A54B0 /* PBXTextBookmark */;
			30C9CA960D46A249000A54B0 = 30C9CA960D46A249000A54B0 /* PBXTextBookmark */;
			30C9CA980D46A249000A54B0 = 30C9CA980D46A249000A54B0 /* PBXTextBookmark */;
			30C9CAF60D47DBE9000A54B0 = 30C9CAF60D47DBE9000A54B0 /* PBXBookmark */;
			30C9CAF80D47DBE9000A54B0 = 30C9CAF80D47DBE9000A54B0 /* PBXBookmark */;
		};
		sourceControlManager = 30C9C9A80D458A1B000A54B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
			sepNavWindowFrame = "{{84, 8}, {865, 952}}";
		};
	};
	3020DBD80D57BA750062EA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30C9C9AD0D458A5B000A54B0 /* KeyPad.m */;
		name = "KeyPad.m: 141";
		rLen = 0;
		rLoc = 4772;
		rType = 0;
		vrLen = 1655;
		vrLoc = 3330;
	};
	3020DBDC0D57BA750062EA14 /* A.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = A.png;
		path = /Users/lounger/iPhoneProjects/iPhreak/GUI/SilverBox/A.png;
		sourceTree = "<absolute>";
	};
	3020DBF70D583B190062EA14 /* Boxes.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 9338}}";
			sepNavSelRange = "{12519, 0}";
			sepNavVisRange = "{12198, 1170}";
		};
	};
	3020DC3F0D5846B20062EA14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3020DBDC0D57BA750062EA14 /* A.png */;
	};
	3020DC400D5846B20062EA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 305450060D51AB51009FC636 /* lounger.pbxuser */;
		name = "lounger.pbxuser: 4627";
		rLen = 1;
		rLoc = 132683;
		rType = 0;
		vrLen = 1355;
		vrLoc = 132105;
	};
	3020DC410D5846B20062EA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30C9C9B20D458B5C000A54B0 /* notes */;
		name = "notes: 22";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1298;
		vrLoc = 131;
	};
	3020DC420D5846B20062EA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92591D70C6B431100BBDBBC /* Makefile */;
		name = "Makefile: 33";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1909;
		vrLoc = 111;
	};
	3020DC440D5846B20062EA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 305450100D521063009FC636 /* ButtonBarView.h */;
		name = "ButtonBarView.h: 78";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 1423;
		vrLoc = 1287;
	};
	3020DC450D5846B20062EA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 305450110D521063009FC636 /* ButtonBarView.m */;
		name = "ButtonBarView.m: 176";
		rLen = 0;
		rLoc = 5676;
		rType = 0;
		vrLen = 1322;
		vrLoc = 4819;
	};
	3020DC460D5846B20062EA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3054502A0D521269009FC636 /* WebFontCache.h */;
		name = "WebFontCache.h: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	3020DC470D5846B20062EA14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90F56BA0C6719EF007AE76B /* iPhreakApp.h */;
		name = "iPhreakApp.h: 24";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	3020DC490D5846B20062EA14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3020DBDC0D57BA750062EA14 /* A.png */;
	};
	3022135B0D552F0A00918800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3022135C0D552F0A00918800 /* m3dd71141.c */;
		name = "m3dd71141.c: 53";
		rLen = 7;
		rLoc = 1818;
		rType = 0;
		vrLen = 1810;
		vrLoc = 0;
	};
	3022135C0D552F0A00918800 /* m3dd71141.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = m3dd71141.c;
		path = /Users/lounger/Desktop/Clutter/m3dd71141.c;
		sourceTree = "<absolute>";
	};
	3022135F0D552F0A00918800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 302213600D552F0A00918800 /* m3dd71141.c */;
		name = "m3dd71141.c: 53";
		rLen = 7;
		rLoc = 1818;
		rType = 0;
		vrLen = 1810;
		vrLoc = 0;
	};
	302213600D552F0A00918800 /* m3dd71141.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = m3dd71141.c;
		path = /Users/lounger/Desktop/Clutter/m3dd71141.c;
		sourceTree = "<absolute>";
	};
	3022137B0D552FC200918800 /* AudioQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 16310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1951}";
		};
	};
	302213800D552FDC00918800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3022137B0D552FC200918800 /* AudioQueue.h */;
		name = "AudioQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1951;
		vrLoc = 0;
	};
	303C708A0D55362E000B36A9 /* ButtonBarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 2868}}";
			sepNavSelRange = "{4790, 0}";
			sepNavVisRange = "{4701, 1337}";
		};
	};
	303C708B0D55362E000B36A9 /* ButtonBarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 1358}}";
			sepNavSelRange = "{2184, 0}";
			sepNavVisRange = "{1, 1535}";
		};
	};
	303C70970D55368D000B36A9 /* ButtonBarView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ButtonBarView.m;
		path = /Users/lounger/Desktop/Clutter/drunkn1/ButtonBarView.m;
		sourceTree = "<absolute>";
	};
	303C70990D55368D000B36A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303C709A0D55368D000B36A9 /* ButtonBarView.h */;
		name = "ButtonBarView.h: 10";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	303C709A0D55368D000B36A9 /* ButtonBarView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ButtonBarView.h;
		path = /Users/lounger/Desktop/Clutter/drunkn1/ButtonBarView.h;
		sourceTree = "<absolute>";
	};
	303C709F0D55368D000B36A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9C1849B0C6B467300A7383F /* iPhreak_Prefix.pch */;
		name = "iPhreak_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	303C70A00D55368D000B36A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303C708A0D55362E000B36A9 /* ButtonBarView.m */;
		name = "ButtonBarView.m: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	303C70B80D553A26000B36A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303C708B0D55362E000B36A9 /* ButtonBarView.h */;
		name = "ButtonBarView.h: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	303C70BD0D553A26000B36A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303C70970D55368D000B36A9 /* ButtonBarView.m */;
		name = "ButtonBarView.m: 9";
		rLen = 26;
		rLoc = 139;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	303C70C60D553B1A000B36A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303C70970D55368D000B36A9 /* ButtonBarView.m */;
		name = "ButtonBarView.m: 8";
		rLen = 27;
		rLoc = 138;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	303C70C70D553B1A000B36A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303C709A0D55368D000B36A9 /* ButtonBarView.h */;
		name = "ButtonBarView.h: 56";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	303C712F0D56AB31000B36A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304016EA0D4AFFD60013A607 /* TonePlayer.h */;
		name = "TonePlayer.h: 26";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	303C71360D56AB31000B36A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	303C71A60D56C7EF000B36A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9C1849B0C6B467300A7383F /* iPhreak_Prefix.pch */;
		name = "iPhreak_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	303C71DB0D56D27C000B36A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304016EB0D4AFFD60013A607 /* TonePlayer.m */;
		name = "TonePlayer.m: 191";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 1055;
		vrLoc = 4297;
	};
	303C71DC0D56D27C000B36A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30C9C9AB0D458A4F000A54B0 /* Key.m */;
		name = "Key.m: 63";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 690;
		vrLoc = 28;
	};
	303C71DD0D56D27C000B36A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30C9C9AC0D458A5B000A54B0 /* KeyPad.h */;
		name = "KeyPad.h: 22";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	303C72130D56DF32000B36A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303C72140D56DF32000B36A9 /* Boxes.plist */;
		name = "Boxes.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	303C72140D56DF32000B36A9 /* Boxes.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Boxes.plist;
		path = /Users/lounger/iPhoneProjects/iPhreak/Boxes.plist;
		sourceTree = "<absolute>";
	};
	304016EA0D4AFFD60013A607 /* TonePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 724}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	304016EB0D4AFFD60013A607 /* TonePlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 2982}}";
			sepNavSelRange = "{5030, 0}";
			sepNavVisRange = "{4297, 1055}";
		};
	};
	304016FC0D4AFFF40013A607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304016EA0D4AFFD60013A607 /* TonePlayer.h */;
		name = "TonePlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	3040170C0D4B02680013A607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3040170D0D4B02680013A607 /* AudioQueue.h */;
		name = "AudioQueue.h: 13";
		rLen = 1;
		rLoc = 343;
		rType = 0;
		vrLen = 1951;
		vrLoc = 0;
	};
	3040170D0D4B02680013A607 /* AudioQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioQueue.h;
		path = /System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioQueue.h;
		sourceTree = "<absolute>";
	};
	304017120D4B02680013A607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304016EB0D4AFFD60013A607 /* TonePlayer.m */;
		name = "TonePlayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	304017130D4B02680013A607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304017140D4B02680013A607 /* AudioQueue.h */;
		name = "AudioQueue.h: 13";
		rLen = 1;
		rLoc = 343;
		rType = 0;
		vrLen = 1951;
		vrLoc = 0;
	};
	304017140D4B02680013A607 /* AudioQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioQueue.h;
		path = /System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioQueue.h;
		sourceTree = "<absolute>";
	};
	30401AAB0D4C7DEE0013A607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90F56B90C6719EF007AE76B /* iPhreakApp.m */;
		name = "iPhreakApp.m: 26";
		rLen = 0;
		rLoc = 4436;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	304F2E9A0D58470C006607F3 /* 10.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		path = 10.png;
		sourceTree = "<group>";
	};
	304F2EA30D584814006607F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3020DC0D0D5846450062EA14 /* 100.png */;
	};
	304F2EA40D584814006607F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3020DC340D5846450062EA14 /* Background.png */;
	};
	304F2EA50D584814006607F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3020DC0F0D5846450062EA14 /* 10_down.png */;
	};
	304F2EA60D584814006607F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3020DC020D5846450062EA14 /* 10.png */;
	};
	304F2EA70D584814006607F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3020DC230D5846450062EA14 /* Background.png */;
	};
	304F2EA80D584814006607F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90F56B90C6719EF007AE76B /* iPhreakApp.m */;
		name = "iPhreakApp.m: 91";
		rLen = 0;
		rLoc = 3605;
		rType = 0;
		vrLen = 1892;
		vrLoc = 3509;
	};
	304F2EA90D584814006607F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303C72140D56DF32000B36A9 /* Boxes.plist */;
		name = "Boxes.plist: 546";
		rLen = 0;
		rLoc = 12519;
		rType = 0;
		vrLen = 1170;
		vrLoc = 12198;
	};
	304F2EAA0D584814006607F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3020DC000D5846450062EA14 /* Background.png */;
	};
	304F2EAB0D584814006607F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 304F2E9A0D58470C006607F3 /* 10.png */;
	};
	304F2EAC0D584814006607F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90F56B90C6719EF007AE76B /* iPhreakApp.m */;
		name = "iPhreakApp.m: 91";
		rLen = 0;
		rLoc = 3605;
		rType = 0;
		vrLen = 1892;
		vrLoc = 3509;
	};
	304F2EAD0D584814006607F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3020DC230D5846450062EA14 /* Background.png */;
	};
	304F2EAE0D584814006607F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3020DC0F0D5846450062EA14 /* 10_down.png */;
	};
	304F2EAF0D584814006607F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303C72140D56DF32000B36A9 /* Boxes.plist */;
		name = "Boxes.plist: 546";
		rLen = 0;
		rLoc = 12519;
		rType = 0;
		vrLen = 1170;
		vrLoc = 12198;
	};
	304F2EB00D584814006607F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3020DC0D0D5846450062EA14 /* 100.png */;
	};
	304F2EB10D584814006607F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3020DC340D5846450062EA14 /* Background.png */;
	};
	304F2EB20D584814006607F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3020DC0F0D5846450062EA14 /* 10_down.png */;
	};
	304F2EB30D584814006607F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3020DC020D5846450062EA14 /* 10.png */;
	};
	304F2EB40D584814006607F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3020DC230D5846450062EA14 /* Background.png */;
	};
	304F2EB50D584814006607F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90F56B90C6719EF007AE76B /* iPhreakApp.m */;
		name = "iPhreakApp.m: 91";
		rLen = 0;
		rLoc = 3605;
		rType = 0;
		vrLen = 1892;
		vrLoc = 3509;
	};
	304F2EB60D584814006607F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 303C72140D56DF32000B36A9 /* Boxes.plist */;
		name = "Boxes.plist: 546";
		rLen = 0;
		rLoc = 12519;
		rType = 0;
		vrLen = 1170;
		vrLoc = 12198;
	};
	304F2EB70D584814006607F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3020DC000D5846450062EA14 /* Background.png */;
	};
	304F2EB80D584814006607F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3020DC0C0D5846450062EA14 /* 10.png */;
	};
	305450060D51AB51009FC636 /* lounger.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = lounger.pbxuser;
		path = /Users/lounger/iPhoneProjects/iPhreak/iPhreak.xcodeproj/lounger.pbxuser;
		sourceTree = "<absolute>";
	};
	305450080D51AB51009FC636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 305450090D51AB51009FC636 /* lounger.pbxuser */;
		name = "lounger.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	305450090D51AB51009FC636 /* lounger.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = lounger.pbxuser;
		path = /Users/lounger/iPhoneProjects/iPhreak/iPhreak.xcodeproj/lounger.pbxuser;
		sourceTree = "<absolute>";
	};
	305450100D521063009FC636 /* ButtonBarView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ButtonBarView.h;
		path = /Users/lounger/iPhoneProjects/iPhreak/ButtonBarView.h;
		sourceTree = "<absolute>";
	};
	305450110D521063009FC636 /* ButtonBarView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ButtonBarView.m;
		path = /Users/lounger/iPhoneProjects/iPhreak/ButtonBarView.m;
		sourceTree = "<absolute>";
	};
	3054502A0D521269009FC636 /* WebFontCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 724}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	3054503D0D521487009FC636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30C9C9AA0D458A4F000A54B0 /* Key.h */;
		name = "Key.h: 8";
		rLen = 34;
		rLoc = 130;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	305450430D521487009FC636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3054502A0D521269009FC636 /* WebFontCache.h */;
		name = "WebFontCache.h: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	30832EF40D58482B00887920 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3020DC0C0D5846450062EA14 /* 10.png */;
	};
	30832EF50D58482B00887920 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 30C9C9EA0D45B9C1000A54B0 /* Default.png */;
	};
	30832EF60D58482B00887920 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3020DC0C0D5846450062EA14 /* 10.png */;
	};
	30832EF70D58482B00887920 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 30C9C9EA0D45B9C1000A54B0 /* Default.png */;
	};
	30832EF80D58482B00887920 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3020DC230D5846450062EA14 /* Background.png */;
	};
	30B468F70D51A344006B6DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30C9C9B20D458B5C000A54B0 /* notes */;
		name = "notes: 22";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	30B469150D51A779006B6DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30B469160D51A779006B6DF4 /* AudioQueue.h */;
		name = "AudioQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1951;
		vrLoc = 0;
	};
	30B469160D51A779006B6DF4 /* AudioQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioQueue.h;
		path = /Users/lounger/iPhoneProjects/iPhreak/AudioQueue.h;
		sourceTree = "<absolute>";
	};
	30C9C9A80D458A1B000A54B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "iPhreak google code";
		};
	};
	30C9C9A90D458A1B000A54B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	30C9C9AA0D458A4F000A54B0 /* Key.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 724}}";
			sepNavSelRange = "{130, 34}";
			sepNavVisRange = "{0, 906}";
			sepNavWindowFrame = "{{684, 15}, {865, 952}}";
		};
	};
	30C9C9AB0D458A4F000A54B0 /* Key.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 1092}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{28, 690}";
			sepNavWindowFrame = "{{684, 15}, {865, 952}}";
		};
	};
	30C9C9AC0D458A5B000A54B0 /* KeyPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 724}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{522, 46}, {865, 952}}";
		};
	};
	30C9C9AD0D458A5B000A54B0 /* KeyPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1700, 2142}}";
			sepNavSelRange = "{2270, 0}";
			sepNavVisRange = "{0, 1643}";
			sepNavWindowFrame = "{{214, 35}, {865, 952}}";
		};
	};
	30C9C9B20D458B5C000A54B0 /* notes */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 1036}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{131, 1298}";
			sepNavWindowFrame = "{{6, 76}, {865, 952}}";
		};
	};
	30C9CA390D468E3D000A54B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	30C9CA3B0D468E3D000A54B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30C9C9AC0D458A5B000A54B0 /* KeyPad.h */;
		name = "KeyPad.h: 18";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	30C9CA3C0D468E3D000A54B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30C9C9AD0D458A5B000A54B0 /* KeyPad.m */;
		name = "KeyPad.m: 15";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	30C9CA590D469963000A54B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90F56BA0C6719EF007AE76B /* iPhreakApp.h */;
		name = "iPhreakApp.h: 10";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	30C9CA770D469A7E000A54B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30C9C9AA0D458A4F000A54B0 /* Key.h */;
		name = "Key.h: 16";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	30C9CA960D46A249000A54B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30C9C9AB0D458A4F000A54B0 /* Key.m */;
		name = "Key.m: 33";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	30C9CA980D46A249000A54B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92591D70C6B431100BBDBBC /* Makefile */;
		name = "Makefile: 17";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	30C9CAF60D47DBE9000A54B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 30C9C9EA0D45B9C1000A54B0 /* Default.png */;
	};
	30C9CAF80D47DBE9000A54B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 30C9C9EA0D45B9C1000A54B0 /* Default.png */;
	};
	D90F56B90C6719EF007AE76B /* iPhreakApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 2198}}";
			sepNavSelRange = "{3605, 0}";
			sepNavVisRange = "{3509, 1892}";
			sepNavWindowFrame = "{{482, 67}, {865, 952}}";
		};
	};
	D90F56BA0C6719EF007AE76B /* iPhreakApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 724}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 553}";
			sepNavWindowFrame = "{{570, 20}, {865, 952}}";
		};
	};
	D92591D10C6B42C700BBDBBC /* iPhreak */ = {
		activeExec = 0;
	};
	D92591D70C6B431100BBDBBC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 1036}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{111, 1909}";
			sepNavWindowFrame = "{{-1150, 630}, {865, 952}}";
		};
	};
	D9C1849B0C6B467300A7383F /* iPhreak_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{38, 50}, {865, 952}}";
		};
	};
}
