// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = arm;
		activeBuildConfigurationName = Debug;
		activeTarget = D92591D10C6B42C700BBDBBC /* iPhreak */;
		addToTargets = (
			D92591D10C6B42C700BBDBBC /* iPhreak */,
		);
		breakpoints = (
			30401AD00D4D57EF0013A607 /* KeyPad.m:146 */,
		);
		codeSenseManager = 30C9C9A90D458A1B000A54B0 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1248,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1224,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 223455944;
			PBXWorkspaceStateSaveDate = 223455944;
		};
		perUserProjectItems = {
			304016FC0D4AFFF40013A607 = 304016FC0D4AFFF40013A607 /* PBXTextBookmark */;
			3040170C0D4B02680013A607 = 3040170C0D4B02680013A607 /* PBXTextBookmark */;
			304017120D4B02680013A607 = 304017120D4B02680013A607 /* PBXTextBookmark */;
			304017130D4B02680013A607 = 304017130D4B02680013A607 /* PBXTextBookmark */;
			304018E30D4BF8350013A607 = 304018E30D4BF8350013A607 /* PBXTextBookmark */;
			3040197F0D4C206F0013A607 = 3040197F0D4C206F0013A607 /* PBXTextBookmark */;
			30401A1D0D4C46E20013A607 = 30401A1D0D4C46E20013A607 /* PBXTextBookmark */;
			30401A8C0D4C7A650013A607 = 30401A8C0D4C7A650013A607 /* PBXTextBookmark */;
			30401AAB0D4C7DEE0013A607 = 30401AAB0D4C7DEE0013A607 /* PBXTextBookmark */;
			30401ACB0D4C85270013A607 = 30401ACB0D4C85270013A607 /* PBXTextBookmark */;
			30401AD90D4D592F0013A607 = 30401AD90D4D592F0013A607 /* PBXTextBookmark */;
			305450000D51AAD1009FC636 /* PBXTextBookmark */ = 305450000D51AAD1009FC636 /* PBXTextBookmark */;
			30B468F50D51A344006B6DF4 = 30B468F50D51A344006B6DF4 /* PBXTextBookmark */;
			30B468F60D51A344006B6DF4 = 30B468F60D51A344006B6DF4 /* PBXTextBookmark */;
			30B468F70D51A344006B6DF4 = 30B468F70D51A344006B6DF4 /* PBXTextBookmark */;
			30B468F80D51A344006B6DF4 = 30B468F80D51A344006B6DF4 /* PBXTextBookmark */;
			30B468F90D51A344006B6DF4 = 30B468F90D51A344006B6DF4 /* PBXTextBookmark */;
			30B468FA0D51A344006B6DF4 = 30B468FA0D51A344006B6DF4 /* PBXTextBookmark */;
			30B468FB0D51A344006B6DF4 = 30B468FB0D51A344006B6DF4 /* PBXTextBookmark */;
			30B4690F0D51A779006B6DF4 = 30B4690F0D51A779006B6DF4 /* PBXTextBookmark */;
			30B469100D51A779006B6DF4 = 30B469100D51A779006B6DF4 /* PBXTextBookmark */;
			30B469110D51A779006B6DF4 = 30B469110D51A779006B6DF4 /* PBXTextBookmark */;
			30B469130D51A779006B6DF4 = 30B469130D51A779006B6DF4 /* PBXTextBookmark */;
			30B469140D51A779006B6DF4 = 30B469140D51A779006B6DF4 /* PBXTextBookmark */;
			30B469150D51A779006B6DF4 = 30B469150D51A779006B6DF4 /* PBXTextBookmark */;
			30B469170D51A779006B6DF4 = 30B469170D51A779006B6DF4 /* PBXTextBookmark */;
			30C9CA390D468E3D000A54B0 = 30C9CA390D468E3D000A54B0 /* PBXTextBookmark */;
			30C9CA3B0D468E3D000A54B0 = 30C9CA3B0D468E3D000A54B0 /* PBXTextBookmark */;
			30C9CA3C0D468E3D000A54B0 = 30C9CA3C0D468E3D000A54B0 /* PBXTextBookmark */;
			30C9CA590D469963000A54B0 = 30C9CA590D469963000A54B0 /* PBXTextBookmark */;
			30C9CA770D469A7E000A54B0 = 30C9CA770D469A7E000A54B0 /* PBXTextBookmark */;
			30C9CA960D46A249000A54B0 = 30C9CA960D46A249000A54B0 /* PBXTextBookmark */;
			30C9CA980D46A249000A54B0 = 30C9CA980D46A249000A54B0 /* PBXTextBookmark */;
			30C9CAF60D47DBE9000A54B0 = 30C9CAF60D47DBE9000A54B0 /* PBXBookmark */;
			30C9CAF80D47DBE9000A54B0 = 30C9CAF80D47DBE9000A54B0 /* PBXBookmark */;
			30F2DC660D4E582400F0DD12 = 30F2DC660D4E582400F0DD12 /* PBXTextBookmark */;
		};
		sourceControlManager = 30C9C9A80D458A1B000A54B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
			sepNavWindowFrame = "{{84, 8}, {865, 952}}";
		};
	};
	304016EA0D4AFFD60013A607 /* TonePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 724}}";
			sepNavSelRange = "{123, 128}";
			sepNavVisRange = "{0, 858}";
		};
	};
	304016EB0D4AFFD60013A607 /* TonePlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 3024}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{3260, 1829}";
		};
	};
	304016FC0D4AFFF40013A607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304016EA0D4AFFD60013A607 /* TonePlayer.h */;
		name = "TonePlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	3040170C0D4B02680013A607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3040170D0D4B02680013A607 /* AudioQueue.h */;
		name = "AudioQueue.h: 13";
		rLen = 1;
		rLoc = 343;
		rType = 0;
		vrLen = 1951;
		vrLoc = 0;
	};
	3040170D0D4B02680013A607 /* AudioQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioQueue.h;
		path = /System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioQueue.h;
		sourceTree = "<absolute>";
	};
	304017120D4B02680013A607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304016EB0D4AFFD60013A607 /* TonePlayer.m */;
		name = "TonePlayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	304017130D4B02680013A607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304017140D4B02680013A607 /* AudioQueue.h */;
		name = "AudioQueue.h: 13";
		rLen = 1;
		rLoc = 343;
		rType = 0;
		vrLen = 1951;
		vrLoc = 0;
	};
	304017140D4B02680013A607 /* AudioQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioQueue.h;
		path = /System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioQueue.h;
		sourceTree = "<absolute>";
	};
	304018E30D4BF8350013A607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	3040197F0D4C206F0013A607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30C9C9AA0D458A4F000A54B0 /* Key.h */;
		name = "Key.h: 34";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	30401A1D0D4C46E20013A607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30C9C9AC0D458A5B000A54B0 /* KeyPad.h */;
		name = "KeyPad.h: 23";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	30401A8C0D4C7A650013A607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90F56BA0C6719EF007AE76B /* iPhreakApp.h */;
		name = "iPhreakApp.h: 17";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	30401AAB0D4C7DEE0013A607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90F56B90C6719EF007AE76B /* iPhreakApp.m */;
		name = "iPhreakApp.m: 26";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	30401ACB0D4C85270013A607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30C9C9AB0D458A4F000A54B0 /* Key.m */;
		name = "Key.m: 63";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 924;
		vrLoc = 248;
	};
	30401AD00D4D57EF0013A607 /* KeyPad.m:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 30C9C9AD0D458A5B000A54B0 /* KeyPad.m */;
		functionName = "-makeView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		modificationTime = 223172591.470848;
		state = 1;
	};
	30401AD90D4D592F0013A607 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30C9C9AD0D458A5B000A54B0 /* KeyPad.m */;
		name = "KeyPad.m: 147";
		rLen = 0;
		rLoc = 5179;
		rType = 0;
		vrLen = 2187;
		vrLoc = 3407;
	};
	305450000D51AAD1009FC636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30C9C9AD0D458A5B000A54B0 /* KeyPad.m */;
		name = "KeyPad.m: 147";
		rLen = 0;
		rLoc = 5179;
		rType = 0;
		vrLen = 2173;
		vrLoc = 3363;
	};
	30B468F50D51A344006B6DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30C9C9B20D458B5C000A54B0 /* notes */;
		name = "notes: 22";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	30B468F60D51A344006B6DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92591D70C6B431100BBDBBC /* Makefile */;
		name = "Makefile: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 2122;
		vrLoc = 0;
	};
	30B468F70D51A344006B6DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30C9C9B20D458B5C000A54B0 /* notes */;
		name = "notes: 22";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	30B468F80D51A344006B6DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90F56B90C6719EF007AE76B /* iPhreakApp.m */;
		name = "iPhreakApp.m: 14";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1833;
		vrLoc = 169;
	};
	30B468F90D51A344006B6DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92591D70C6B431100BBDBBC /* Makefile */;
		name = "Makefile: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1856;
		vrLoc = 0;
	};
	30B468FA0D51A344006B6DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90F56B90C6719EF007AE76B /* iPhreakApp.m */;
		name = "iPhreakApp.m: 25";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 1891;
		vrLoc = 369;
	};
	30B468FB0D51A344006B6DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92591D70C6B431100BBDBBC /* Makefile */;
		name = "Makefile: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 2122;
		vrLoc = 0;
	};
	30B4690F0D51A779006B6DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90F56B90C6719EF007AE76B /* iPhreakApp.m */;
		name = "iPhreakApp.m: 65";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 2200;
		vrLoc = 925;
	};
	30B469100D51A779006B6DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304016EB0D4AFFD60013A607 /* TonePlayer.m */;
		name = "TonePlayer.m: 28";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1829;
		vrLoc = 3260;
	};
	30B469110D51A779006B6DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30B469120D51A779006B6DF4 /* AudioQueue.h */;
		name = "AudioQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1951;
		vrLoc = 0;
	};
	30B469120D51A779006B6DF4 /* AudioQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioQueue.h;
		path = /Users/lounger/iPhoneProjects/iPhreak/AudioQueue.h;
		sourceTree = "<absolute>";
	};
	30B469130D51A779006B6DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90F56B90C6719EF007AE76B /* iPhreakApp.m */;
		name = "iPhreakApp.m: 65";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 2200;
		vrLoc = 925;
	};
	30B469140D51A779006B6DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304016EB0D4AFFD60013A607 /* TonePlayer.m */;
		name = "TonePlayer.m: 28";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1829;
		vrLoc = 3260;
	};
	30B469150D51A779006B6DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30B469160D51A779006B6DF4 /* AudioQueue.h */;
		name = "AudioQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1951;
		vrLoc = 0;
	};
	30B469160D51A779006B6DF4 /* AudioQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioQueue.h;
		path = /Users/lounger/iPhoneProjects/iPhreak/AudioQueue.h;
		sourceTree = "<absolute>";
	};
	30B469170D51A779006B6DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30C9C9AD0D458A5B000A54B0 /* KeyPad.m */;
		name = "KeyPad.m: 147";
		rLen = 0;
		rLoc = 5179;
		rType = 0;
		vrLen = 2129;
		vrLoc = 3407;
	};
	30C9C9A80D458A1B000A54B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "iPhreak google code";
		};
	};
	30C9C9A90D458A1B000A54B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	30C9C9AA0D458A4F000A54B0 /* Key.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 724}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{0, 906}";
			sepNavWindowFrame = "{{684, 15}, {865, 952}}";
		};
	};
	30C9C9AB0D458A4F000A54B0 /* Key.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 1092}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{248, 924}";
			sepNavWindowFrame = "{{684, 15}, {865, 952}}";
		};
	};
	30C9C9AC0D458A5B000A54B0 /* KeyPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 724}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 750}";
			sepNavWindowFrame = "{{522, 46}, {865, 952}}";
		};
	};
	30C9C9AD0D458A5B000A54B0 /* KeyPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1700, 2590}}";
			sepNavSelRange = "{5179, 0}";
			sepNavVisRange = "{3363, 2173}";
			sepNavWindowFrame = "{{545, 9}, {865, 952}}";
		};
	};
	30C9C9B20D458B5C000A54B0 /* notes */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1036}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{40, 1392}";
			sepNavWindowFrame = "{{6, 76}, {865, 952}}";
		};
	};
	30C9CA390D468E3D000A54B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	30C9CA3B0D468E3D000A54B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30C9C9AC0D458A5B000A54B0 /* KeyPad.h */;
		name = "KeyPad.h: 18";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	30C9CA3C0D468E3D000A54B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30C9C9AD0D458A5B000A54B0 /* KeyPad.m */;
		name = "KeyPad.m: 15";
		rLen = 0;
		rLoc = 6087;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	30C9CA590D469963000A54B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90F56BA0C6719EF007AE76B /* iPhreakApp.h */;
		name = "iPhreakApp.h: 10";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	30C9CA770D469A7E000A54B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30C9C9AA0D458A4F000A54B0 /* Key.h */;
		name = "Key.h: 16";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	30C9CA960D46A249000A54B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30C9C9AB0D458A4F000A54B0 /* Key.m */;
		name = "Key.m: 33";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	30C9CA980D46A249000A54B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D92591D70C6B431100BBDBBC /* Makefile */;
		name = "Makefile: 17";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	30C9CAF60D47DBE9000A54B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 30C9C9EA0D45B9C1000A54B0 /* Default.png */;
	};
	30C9CAF80D47DBE9000A54B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 30C9C9EA0D45B9C1000A54B0 /* Default.png */;
	};
	30F2DC660D4E582400F0DD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 304016EA0D4AFFD60013A607 /* TonePlayer.h */;
		name = "TonePlayer.h: 7";
		rLen = 128;
		rLoc = 123;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	D90F56B90C6719EF007AE76B /* iPhreakApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1862}}";
			sepNavSelRange = "{1390, 0}";
			sepNavVisRange = "{449, 539}";
			sepNavWindowFrame = "{{482, 67}, {865, 952}}";
		};
	};
	D90F56BA0C6719EF007AE76B /* iPhreakApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 724}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 400}";
			sepNavWindowFrame = "{{570, 20}, {865, 952}}";
		};
	};
	D92591D10C6B42C700BBDBBC /* iPhreak */ = {
		activeExec = 0;
	};
	D92591D70C6B431100BBDBBC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1574, 882}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 2353}";
			sepNavWindowFrame = "{{251, 68}, {865, 952}}";
		};
	};
	D9C1849B0C6B467300A7383F /* iPhreak_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{38, 50}, {865, 952}}";
		};
	};
}
